plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.volodin'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/* SpringBoot модули */
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* Кодогенерация, утилиты */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* Счетчик праздничных дней */
	implementation 'de.focus-shift:jollyday-core:1.5.0'
	implementation 'de.focus-shift:jollyday-jackson:1.5.0'
	implementation 'de.focus-shift:jollyday:1.5.0'

	/* Тесты и прочее */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
